{
  "name": "backend",
  "version": "1.0.0",
  "description": "IT Ticket Portal Backend",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
